<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pawel Wocjan</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Short Bio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="publications.html">Selected Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="funding.html">Funding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="teaching.html">Teaching</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/schneider128k">GitHub</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      
      <p class="lead">
        The preprint versions of all my papers are available from
        <a href="https://arxiv.org/search/quant-ph?query=pawel+wocjan&searchtype=author">arxiv quant-ph</a> and
        <a href="https://arxiv.org/search/math?query=pawel+wocjan&searchtype=author">arxiv math</a>.
      </p>

      <p class="lead">
        <b><i>On the Probability of Generating a Lattice</i></b><br>
        Felix Fontein and Pawel Wocjan<br>
        <a href="http://www.sciencedirect.com/science/article/pii/S0747717113001685">
          Journal of Symbolic Computation, Vol. 64, pp. 3-15, 2014</a><br>
        <a href="http://arxiv.org/abs/1211.6246">arXiv quant-ph/1211.6246</a>
      </p>

      <p class="lead">
        <b><i>Hidden Symmetry Subgroup Problems in Quantum Computing</i></b><br>
        Thomas Decker, Gabor Ivanyos, Miklos Santha, and Pawel Wocjan<br>
        <a href="http://epubs.siam.org/doi/abs/10.1137/120864416"> SIAM Journal on Computing 42(5), pp. 1987-2007, 2013  </a><br>
        <a href="http://arxiv.org/abs/1107.2189">arXiv math/1211.6246</a>
      </p>

      <p class="lead">
        <b><i>New Spectral Bounds on the Chromatic Number Encompassing All Eigenvalues of the Adjacency Matrix</i></b><br>
        Pawel Wocjan and Clive Elphick<br>
        <a href="http://www.combinatorics.org/ojs/index.php/eljc/article/view/v20i3p39">
          The Electronic Journal of Combinatorics, Volume 20, Issue 3, #P39, 2013</a><br>
        <a href="http://arxiv.org/abs/1209.3190">arXiv math/1209.3190</a>
      </p>      

      <p class="lead">
        <b><i>Sampling from the Thermal Quantum Gibbs State and Evaluating Partition Functions with a Quantum Computer</i></b><br>
        David Poulin and Pawel Wocjan<br>
        <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.103.220502">Phys. Rev. Lett., Vol. 103, 220502, 2009</a><br>
        <a href="https://arxiv.org/abs/0905.2199">arxiv quant-ph/0905.2199</a>
      </p>

      <p class="lead">
        <b><i>A Simple PromiseBQP-complete Matrix Problem</i></b><br>
        Dominik Janzing and Pawel Wocjan<br>
        <a href="http://theoryofcomputing.org/articles/main/v003/a004/index.html">
        Theory of Computing, Volume 3, pp. 61-79, 2007</a>
      </p>

      <p class="lead">
        <b><i>Weak Fourier-Schur Sampling, the Hidden Subgroup Problem, and the Quantum Collision Problem</i></b><br>
        Andrew M. Childs, Aram W. Harrow, and Pawel Wocjan<br>
        Lecture Notes in Computer Science 4393, Proc. of 24th International Symposium on Theoretical Aspects of Computer Science, 2007, pp. 598-609<br> 
        <a href="http://arxiv.org/abs/quant-ph/0609110">arXiv quant-ph/0609110</a>
      </p>

      <p class="lead">
        <b><i>The Jones Polynomial: Quantum Algorithms and Applications in Quantum Complexity Theory</i></b><br>
        Pawel Wocjan and Jon Yard<br>
        Quantum Information and Computation, Vol. 8, No. 1&2, pp. 147-180, 2008<br>
        <a href="http://arxiv.org/abs/quant-ph/0603069">
        arXiv quant-ph/0603069</a><br>
      </p>

      <p class="lead">
        <b><i>Computational Power of Hamiltonians in Quantum Computing</i></b><br>
        Ph.D. thesis (Dissertation), University of Karlsruhe (Germany),
        November 2003<br>
        Ph.D. thesis (in English with additional introduction in German)
        <a href="http://www.eecs.ucf.edu/~wocjan/dissertation.pdf">
        pdf</a>
      </p>

      <p class="lead">
        <b><i>The Brill-Noether Algorithm: Construction of Geometric Goppa Codes and Absolute Factorization</i></b><br>
        Master Thesis (Diplomarbeit), University of Karlsruhe (Germany),
        January 1999<br>
        Master thesis (in English)
        <a href="http://www.eecs.ucf.edu/~wocjan/diplomarbeit.pdf">
        pdf</a>
      </p>

      <p class="lead">
        <b><i>Design of Diffractive Elements with the Finite Element Method</i></b><br>
        Undergraduate Thesis (Studienarbeit), University of Karlsruhe (Germany), 1997<br>
        Undergraduate Thesis (in German)
        <a href="http://www.eecs.ucf.edu/~wocjan/studienarbeit.pdf">
        pdf</a>
      </p>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>